## Spring Config
spring.application.name=grafana-poc
management.endpoints.web.exposure.include=*

## Database Config
spring.datasource.url=jdbc:h2:mem:grafana_poc
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
